<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="slyz.png" type="image/x-icon">
    <title>Error</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-y: auto;
            margin-top: 20px;
            color: #e0e0e0;
        }

        h1 {
            position: fixed;
        }

        h3 {
            position: fixed; 
            margin-top: 80px;
            font-weight: normal;
        }

        footer {
            position: fixed;
            width: 100%;
            background-color: #222;
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 20px 0;
            background-color: rgba(34, 34, 34, 0.8);
            backdrop-filter: blur(2px);
            bottom: 0;
            margin-bottom: 0;

        }

        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ccc;
        }

        footer {
            bottom: 0;
            margin-bottom: 0;
        }

    </style>
</head>
<body>

        <h1>Error</h1><br>
<h3>抱歉，出现错误，请<a href="https://ethankent2007.github.io/slyzyyds.files" style="text-decoration: underline; color: #ffffff;">重试</a></h3>

    <footer>
        Copyright &copy; 2023-2025 KentStudio. All rights reserved.
    </footer>

    <script>

    </script>

</body>

</html>
